# komet-ws

./: .gitattributes  .gitignore  CLAUDE-komet-ws.md  CLAUDE.md  GOALS.md  README.adoc  mvnw  mvnw.cmd  pom.xml  workspace.yaml
.teamcity/: pom.xml  settings.kts
checkpoints/: checkpoint-feature-CssUtils-20260411-165626.yaml  checkpoint-feature-CssUtils-20260411-165647.yaml  checkpoint-main-20260409-015058.yaml  checkpoint-post-migration.yaml
