<?xml version="1.0" encoding="UTF-8"?>
<!--
  komet-ws

  Every subproject is inside a file-activated profile so the reactor
  automatically includes only the repos that are physically cloned.
  Clone more repos and they join the reactor on the next build.

  Usage:
    mvn clean install                        # All cloned repos
    mvn ws:init                              # Clone all repos
    mvn ws:status                            # Git status across repos
    mvn ws:dashboard                         # Full workspace overview
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
                             https://maven.apache.org/xsd/maven-4.1.0.xsd"
         root="true">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.pipeline</groupId>
        <artifactId>ike-parent</artifactId>
        <version>87</version>
        <relativePath/>
    </parent>

    <groupId>local.aggregate</groupId>
    <artifactId>komet-ws</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>komet-ws</name>

    <build>
        <plugins>
            <plugin>
                <groupId>network.ike.tooling</groupId>
                <artifactId>ike-maven-plugin</artifactId>
                <!-- version from ike-parent pluginManagement -->
            </plugin>
            <plugin>
                <groupId>network.ike.pipeline</groupId>
                <artifactId>ike-workspace-maven-plugin</artifactId>
                <!-- version from ike-parent pluginManagement -->
            </plugin>
        </plugins>
    </build>

    <!-- Profiles are added by ws:add -->
    <profiles>
        <profile>
            <id>with-tinkar-core</id>
            <activation>
                <file>
                    <exists>${project.basedir}/tinkar-core/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>tinkar-core</subproject>
            </subprojects>
        </profile>

    
        <profile>
            <id>with-tinkar-composer</id>
            <activation>
                <file>
                    <exists>${project.basedir}/tinkar-composer/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>tinkar-composer</subproject>
            </subprojects>
        </profile>

    
        <profile>
            <id>with-rocks-kb</id>
            <activation>
                <file>
                    <exists>${project.basedir}/rocks-kb/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>rocks-kb</subproject>
            </subprojects>
        </profile>

    
        <profile>
            <id>with-komet</id>
            <activation>
                <file>
                    <exists>${project.basedir}/komet/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>komet</subproject>
            </subprojects>
        </profile>

    
        <profile>
            <id>with-komet-desktop</id>
            <activation>
                <file>
                    <exists>${project.basedir}/komet-desktop/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>komet-desktop</subproject>
            </subprojects>
        </profile>

    
        <profile>
            <id>with-komet-bom</id>
            <activation>
                <file>
                    <exists>${project.basedir}/komet-bom/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>komet-bom</subproject>
            </subprojects>
        </profile>

    </profiles>

</project>
