<?xml version="1.0" encoding="UTF-8"?>
<!--
  komet-ws

  Every subproject is inside a file-activated profile so the reactor
  automatically includes only the repos that are physically cloned.
  Clone more repos and they join the reactor on the next build.

  Usage:
    mvn clean install                        # All cloned repos
    mvn ws:init                              # Clone all repos
    mvn ws:status                            # Git status across repos
    mvn ws:dashboard                         # Full workspace overview
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
                             https://maven.apache.org/xsd/maven-4.1.0.xsd"
         root="true">
    <modelVersion>4.1.0</modelVersion>

    <parent>
        <groupId>network.ike.pipeline</groupId>
        <artifactId>ike-parent</artifactId>
        <version>109</version>
        <relativePath/>
    </parent>

    <groupId>local.aggregate</groupId>
    <artifactId>komet-ws</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>komet-ws</name>

    <build>
        <plugins>
            <plugin>
                <groupId>network.ike.tooling</groupId>
                <artifactId>ike-maven-plugin</artifactId>
                <!-- version from ike-parent pluginManagement -->
            </plugin>
            <plugin>
                <groupId>network.ike.pipeline</groupId>
                <artifactId>ike-workspace-maven-plugin</artifactId>
                <!-- version from ike-parent pluginManagement -->
            </plugin>
            <!--
                Enforce JDK 25.0.2+ for reactor builds.

                Oracle JDK 25.0.1 and earlier have JDK-8358723: jpackage omits
                entitlements when signing nested bundles, which macOS 26.4's
                notary service rejects ("The signature of the binary is
                invalid." on Contents/runtime/Contents/MacOS/libjli.dylib).
                macOS 26.3 tolerates the bug, so the issue appears only on
                26.4+ build machines. Fixed via JDK-8369477 in OpenJDK 25.0.2
                (January 2026 CPU) and Oracle JDK 25.0.3 (April 2026 CPU).

                This rule fires only for builds invoked via komet-ws (the
                release path). Move to ike-parent to cover all invocations.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <!-- version from ike-parent / Maven defaults -->
                <executions>
                    <execution>
                        <id>enforce-java-version-for-jpackage-signing</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25.0.2,)</version>
                                    <message>This build requires JDK 25.0.2 or newer. Oracle JDK 25.0.1 and earlier have JDK-8358723 (jpackage signs nested bundles without entitlements), which macOS 26.4+ notarization rejects. Point JAVA_HOME at a 25.0.2+ JDK (25.0.3 recommended — April 2026 CPU) and re-run.</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profiles are added by ws:add -->
    <profiles>
        <profile>
            <id>with-tinkar-core</id>
            <activation>
                <file>
                    <exists>${project.basedir}/tinkar-core/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>tinkar-core</subproject>
            </subprojects>
        </profile>

    
        <profile>
            <id>with-tinkar-composer</id>
            <activation>
                <file>
                    <exists>${project.basedir}/tinkar-composer/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>tinkar-composer</subproject>
            </subprojects>
        </profile>

    
        <profile>
            <id>with-rocks-kb</id>
            <activation>
                <file>
                    <exists>${project.basedir}/rocks-kb/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>rocks-kb</subproject>
            </subprojects>
        </profile>

    
        <profile>
            <id>with-komet</id>
            <activation>
                <file>
                    <exists>${project.basedir}/komet/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>komet</subproject>
            </subprojects>
        </profile>

    
        <profile>
            <id>with-komet-desktop</id>
            <activation>
                <file>
                    <exists>${project.basedir}/komet-desktop/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>komet-desktop</subproject>
            </subprojects>
        </profile>

    
        <profile>
            <id>with-komet-bom</id>
            <activation>
                <file>
                    <exists>${project.basedir}/komet-bom/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>komet-bom</subproject>
            </subprojects>
        </profile>

        <!--
            Build-speed opt-in profiles. Empty stubs here so they appear in the
            IntelliJ Maven Profiles panel when the workspace root is selected;
            the real profile definitions live in komet-desktop/pom.xml where
            they gate the installer / codesign / notarize executions.

              fast-dev       Fast iteration — skip installer, codesign, notarize
              skip-codesign  Build installer but skip all signing (and notarize)
              skip-notarize  Sign everything but skip Apple notary wait
        -->
        <profile>
            <id>fast-dev</id>
        </profile>
        <profile>
            <id>skip-codesign</id>
        </profile>
        <profile>
            <id>skip-notarize</id>
        </profile>

    </profiles>

</project>
